<HTML>
<BODY>

<h1> Intro </h1>
<p>
Libmawk is a fork of mawk 1.3.3, restructured for embedding. This means the
user gets libmawk.h and libmawk.so and can embed awk scripting language
in any application written in C or in any language that can use libraries
written in C.
<p>
Libmawk implements a full featured awk dialect with pattern matching, regular
expressions, file I/O (that can be controlled by the app to provide a
safe/sandboxed environment) and a few extensions.
<p>
Libmawk is licensed under the GNU GPL, which affects the license of the
application it is linked to. There is a sister project called
<a href="http://www.repo.hu/projects/libfawk">libfawk</a>, which
is a minimalistic awk dialect written from scratch, covered by a BSD license.

<H1> Table Of Contents </H1>
<H2> Manual pages </H2>
	<UL>
		<LI> <a href="lmawk.1.html">                            lmawk(1) </a> - command line implementation
		<LI> <a href="example.7libmawk.html">                   example(7libmawk) </a> - example on using the library
		<LI> <a href="libmawk_append_input.3libmawk.html">      libmawk_append_input(3) </a>
		<LI> <a href="libmawk_call_function.3libmawk.html">     libmawk_call_function(3) </a>
		<LI> <a href="libmawk_cell_destroy.3libmawk.html">      libmawk_cell_destroy(3) </a>
		<LI> <a href="libmawk_get_var.3libmawk.html">           libmawk_get_var(3) </a>
		<LI> <a href="libmawk_initialize.3libmawk.html">        libmawk_initialize(3) </a>
		<LI> <a href="libmawk_initialize_stage.3libmawk.html">  libmawk_initialize_stage(3) </a>
		<LI> <a href="libmawk_register_function.3libmawk.html"> libmawk_register_function(3) </a>
		<LI> <a href="libmawk_run_main.3libmawk.html">          libmawk_run_main(3) </a>
		<LI> <a href="libmawk_set_cell.3libmawk.html">          libmawk_set_cell(3) </a>
		<LI> <a href="libmawk_uninitialize.3libmawk.html">      libmawk_uninitialize(3) </a>
	</UL>
<H2> Design decisions </H2>
	<UL>
		<LI> <a href="autotools.html"> why not using autotools in libmawk </a>
		<LI> <a href="portability.html"> portability with scconfig </a>
		<LI> <a href="semi-gnu.html"> semi-dependency on GNU utils </a>
		<LI> <a href="numeric.html"> different numeric types and FPE/NaN </a>
	</UL>
</BODY>
</HTML>

