<!-- Creator     : groff version 1.22.2 -->
<!-- CreationDate: Sat Jun 14 14:27:32 2014 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>LIBMAWK_SET_CELL</title>

</head>
<body>

<h1 align="center">LIBMAWK_SET_CELL</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN VALUE">RETURN VALUE</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">libmawk_set_cell
&minus; set the value of a mawk cell.</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>#include
&lt;libmawk.h&gt;</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>CELL
*libmawk_set_cell(mawk_state_t *</b><i>m</i><b>, CELL
*</b><i>cell</i><b>, const
char</b><i>argtype</i><b>,</b><i>...</i><b>); <br>
CELL *libmawk_set_cellp(mawk_state_t *</b><i>m</i><b>, CELL
*</b><i>cell</i><b>, const char</b><i>argtype</i><b>, void
*</b><i>argp</i><b>);</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The
<b>libmawk_set_cell</b>() function modifies the value of a
mawk cell (variable). Argumetn argtype is a format character
that describes the type of the payload (accessed trough
vararg).</p>

<p style="margin-left:11%; margin-top: 1em">The
<b>libmawk_set_cellp</b>() function performs the same action
but accepts a generic pointer to the payload.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Format
character</b> is one of the followings: <br>
&rsquo;d&rsquo; for int payload <br>
&rsquo;f&rsquo; for double payload <br>
&rsquo;s&rsquo; for (zero terminated) char * payload.</p>

<p style="margin-top: 1em">Argument m is a libmawk context
previously returned by libmawk_initialize() or
libmawk_initialize_stage3().</p>

<h2>RETURN VALUE
<a name="RETURN VALUE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">A pointer to
the cell modified.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>libmawk_initialize_stage</b>(3libmawk),
<b>libmawk_initialize</b>(3libmawk),
<b>libmawk_get_var</b>(3libmawk).</p>
<hr>
</body>
</html>
